# lopez-dubbo

./: .gitignore  README.md
lopez-dubbo-api/: pom.xml
lopez-dubbo-api/src/main/java/org/lopez/dubbo/api/: HelloService.java
lopez-dubbo-parent/: pom.xml
lopez-dubbo-parent/lopez-dubbo-consumer/: pom.xml
lopez-dubbo-parent/lopez-dubbo-consumer/src/main/java/org/lopez/dubbo/consumer/: DubboConsumerApplication.java
lopez-dubbo-parent/lopez-dubbo-consumer/src/main/resources/: application.yml
lopez-dubbo-parent/lopez-dubbo-provider/: pom.xml
lopez-dubbo-parent/lopez-dubbo-provider/src/main/java/org/lopez/dubbo/provider/: DubboProviderApplication.java
lopez-dubbo-parent/lopez-dubbo-provider/src/main/java/org/lopez/dubbo/provider/service/: DefaultHelloService.java
lopez-dubbo-parent/lopez-dubbo-provider/src/main/resources/: application.properties
