spring.application.name=lopez-dubbo-provider
server.port=8080

dubbo.application.name=${spring.application.name}
dubbo.application.version=1.0.0


dubbo.scan.base-packages=org.lopez.dubbo.provider.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

logging.level.org.lopez=debug